* {
    text-decoration: none;
    font-family: Helvetica;
}

body {
    overflow-y: scroll;
	font-weight: lighter;
}

.main {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 150%;
}

.navbar li {
    list-style: none;
    display: inline-block;
}

.navbar li a {
    color:white;
    font: 18px;
    font-weight: bold;
    padding: 5px;
    margin-right: 15px;
    border-radius: 5px;
    background-color: teal;
    transition: background-color .5s;
}

.navbar li a:hover {
    background-color: lightseagreen;
    transition: background-color .5s;
}


.navbar {
    background: teal;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    margin-top: 5px;
    font-size: 35px;
    font-weight: 600;
    color: white;
}

.logo img {
    height: 40px;
    border: 3px solid white;
    border-radius: 50%;
    margin: 5px;
}


hr {
    border-top: 0px solid #bbb;
}

/*here*/
.copyright {
    text-align: center;
}

.main ul {
    margin-top: -2%;
}

.main p {
    margin-top: -1%;
    margin-bottom: 3%;
}

img {
    max-width: 20%;
}

.gridwrapper {
    display: grid;
    margin-top: -2%;
    margin-bottom: 1%;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1;
}

.three {
    grid-column: 3;
    grid-row: 1;
}

.four {
    grid-column: 1;
    grid-row: 2;
}

.five {
    grid-column: 2;
    grid-row: 2;
}

.six {
    grid-column: 3;
    grid-row: 2;
}